spring.application.name=boxService
server.port=5003

spring.datasource.url=jdbc:mysql://localhost:3306/boxservice
spring.datasource.username=root
spring.datasource.password=Techno@4455


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
#spring.security.user.name=admin
#spring.security.user.password=secret123
